CATEGORICAL FEATURES ASSOCIATION WITH RISK:
=======================================================
country                   | Chi2:    26.74 | P-val:  0.685 | Cramér's V: 0.308
course                    | Chi2:    11.27 | P-val:  0.588 | Cramér's V: 0.200
student_cohort            | Chi2:    89.20 | P-val:  0.000 | Cramér's V: 0.562
academic_status           | Chi2:   184.76 | P-val:  0.000 | Cramér's V: 0.809
study_skills(attended)    | Chi2:     5.57 | P-val:  0.351 | Cramér's V: 0.140
referral                  | Chi2:     2.75 | P-val:  0.600 | Cramér's V: 0.099
pp_meeting                | Chi2:     4.38 | P-val:  0.224 | Cramér's V: 0.125
self_assessment           | Chi2:     0.00 | P-val:  1.000 | Cramér's V: 0.000
readiness_assessment_results | Chi2:     0.00 | P-val:  1.000 | Cramér's V: nan
follow_up                 | Chi2:     0.72 | P-val:  0.395 | Cramér's V: 0.051
follow_up_type            | Chi2:     1.94 | P-val:  0.586 | Cramér's V: 0.083
subject_1                 | Chi2:     9.22 | P-val:  0.512 | Cramér's V: 0.181
learn_jcu_issues_1        | Chi2:     0.00 | P-val:  1.000 | Cramér's V: 0.000
lecturer_referral_1       | Chi2:     2.13 | P-val:  0.345 | Cramér's V: 0.087
subject_2                 | Chi2:     7.77 | P-val:  0.734 | Cramér's V: 0.166
learn_jcu_issues_2        | Chi2:     0.20 | P-val:  0.653 | Cramér's V: 0.027
lecturer_referral_2       | Chi2:     2.46 | P-val:  0.292 | Cramér's V: 0.093
subject_3                 | Chi2:     7.78 | P-val:  0.733 | Cramér's V: 0.166
learn_jcu_issues_3        | Chi2:     6.87 | P-val:  0.009 | Cramér's V: 0.156
lecturer_referral_3       | Chi2:     0.08 | P-val:  0.961 | Cramér's V: 0.017
comments                  | Chi2:    58.59 | P-val:  0.000 | Cramér's V: 0.669
identified_issues         | Chi2:   111.79 | P-val:  0.000 | Cramér's V: 0.630
course_group              | Chi2:     4.45 | P-val:  0.035 | Cramér's V: 0.126

TOP CATEGORICAL ASSOCIATIONS:
academic_status           | Cramér's V:  0.809
student_cohort            | Cramér's V:  0.562
readiness_assessment_results | Cramér's V:    nan
comments                  | Cramér's V:  0.669
identified_issues         | Cramér's V:  0.630
country                   | Cramér's V:  0.308
course                    | Cramér's V:  0.200
subject_1                 | Cramér's V:  0.181
subject_3                 | Cramér's V:  0.166
subject_2                 | Cramér's V:  0.166


NUMERIC FEATURES CORRELATION WITH RISK:
==================================================
failed_subjects           | Corr: -0.670 | P-value:  0.000
subject_1_assess_1        | Corr:  0.431 | P-value:  0.000
subject_1_assess_2        | Corr:  0.246 | P-value:  0.000
subject_1_assess_3        | Corr:  0.296 | P-value:  0.000
subject_1_assess_4        | Corr:  0.352 | P-value:  0.000
attendance_1              | Corr:  0.399 | P-value:  0.000
subject_2_assess_1        | Corr:  0.346 | P-value:  0.000
subject_2_assess_2        | Corr:  0.386 | P-value:  0.000
subject_2_assess_3        | Corr:  0.340 | P-value:  0.000
subject_2_assess_4        | Corr:  0.410 | P-value:  0.000
attendance_2              | Corr:  0.428 | P-value:  0.000
subject_3_assess_1        | Corr:  0.336 | P-value:  0.000
subject_3_assess_2        | Corr:  0.303 | P-value:  0.000
subject_3_assess_3        | Corr:  0.342 | P-value:  0.000
subject_3_assess_4        | Corr:  0.344 | P-value:  0.000
attendance_3              | Corr:  0.428 | P-value:  0.000

TOP NUMERIC CORRELATIONS:
failed_subjects           | -0.670
subject_1_assess_1        |  0.431
attendance_2              |  0.428
attendance_3              |  0.428
subject_2_assess_4        |  0.410
attendance_1              |  0.399
subject_2_assess_2        |  0.386
subject_1_assess_4        |  0.352
subject_2_assess_1        |  0.346
subject_3_assess_4        |  0.344


CREATING CATEGORICAL VARIABLE MAPPINGS:
==================================================

Analyzing country:
  australia: Risk Score=44.4, High=33.3%, Medium=66.7%
  bangladesh: Risk Score=43.8, High=31.2%, Medium=68.8%
  bhutan: Risk Score=43.5, High=30.6%, Medium=69.4%
  chile: Risk Score=33.3, High=0.0%, Medium=100.0%
  colombia: Risk Score=66.7, High=100.0%, Medium=0.0%
  ghana: Risk Score=33.3, High=0.0%, Medium=100.0%
  india: Risk Score=42.2, High=26.5%, Medium=73.5%
  jordan: Risk Score=33.3, High=0.0%, Medium=100.0%
  kenya: Risk Score=46.5, High=39.5%, Medium=60.5%
  malaysia: Risk Score=33.3, High=0.0%, Medium=100.0%
  nepal: Risk Score=45.6, High=36.7%, Medium=63.3%
  papua new guinea: Risk Score=42.6, High=27.8%, Medium=72.2%
  philippines: Risk Score=44.4, High=33.3%, Medium=66.7%
  vietnam: Risk Score=40.7, High=22.2%, Medium=77.8%
  zimbabwe: Risk Score=50.0, High=50.0%, Medium=50.0%
  nigeria: Risk Score=50.0, High=50.0%, Medium=50.0%
  china: Risk Score=47.2, High=41.7%, Medium=58.3%
  uganda: Risk Score=57.1, High=71.4%, Medium=28.6%
  fiji: Risk Score=40.0, High=20.0%, Medium=80.0%
  hong kong: Risk Score=33.3, High=0.0%, Medium=100.0%
  indonesia: Risk Score=50.0, High=50.0%, Medium=50.0%
  laos: Risk Score=33.3, High=0.0%, Medium=100.0%
  repubic of korea (south): Risk Score=33.3, High=0.0%, Medium=100.0%
  russia: Risk Score=66.7, High=100.0%, Medium=0.0%
  pakistan: Risk Score=33.3, High=0.0%, Medium=100.0%
  turkey: Risk Score=33.3, High=0.0%, Medium=100.0%
  mongolia: Risk Score=50.0, High=50.0%, Medium=50.0%
  myanmar: Risk Score=66.7, High=100.0%, Medium=0.0%
  rwanda: Risk Score=66.7, High=100.0%, Medium=0.0%
  sri lanka: Risk Score=55.6, High=66.7%, Medium=33.3%
  taiwan: Risk Score=33.3, High=0.0%, Medium=100.0%
  thailand: Risk Score=66.7, High=100.0%, Medium=0.0%

Analyzing course:
  mba: Risk Score=42.1, High=26.3%, Medium=73.7%
  med-mba: Risk Score=44.1, High=32.3%, Medium=67.7%
  minftech: Risk Score=46.8, High=40.5%, Medium=59.5%
  bbus: Risk Score=43.1, High=29.4%, Medium=70.6%
  mengmgmt: Risk Score=44.0, High=32.1%, Medium=67.9%
  binftech: Risk Score=47.4, High=42.3%, Medium=57.7%
  mpa: Risk Score=44.4, High=33.3%, Medium=66.7%
  mintltourismandhospmgt: Risk Score=39.2, High=17.6%, Medium=82.4%
  bthe: Risk Score=50.0, High=50.0%, Medium=50.0%
  mpa-mba: Risk Score=42.9, High=28.6%, Medium=71.4%
  bcom: Risk Score=41.7, High=25.0%, Medium=75.0%
  mithm-mba: Risk Score=40.7, High=22.2%, Medium=77.8%
  mdatasc(prof): Risk Score=50.0, High=50.0%, Medium=50.0%
  minftech-mba: Risk Score=58.3, High=75.0%, Medium=25.0%

Analyzing student_cohort:
  continuing: Risk Score=56.4, High=69.2%, Medium=30.8%
  new: Risk Score=38.2, High=14.7%, Medium=85.3%
  return to study: Risk Score=60.2, High=80.6%, Medium=19.4%
  loa: Risk Score=58.7, High=76.2%, Medium=23.8%
  first year: Risk Score=41.7, High=25.0%, Medium=75.0%
  transferred: Risk Score=41.7, High=25.0%, Medium=75.0%
  excluded: Risk Score=66.7, High=100.0%, Medium=0.0%
  sri to jcub: Risk Score=33.3, High=0.0%, Medium=100.0%

Analyzing academic_status:
  conditional: Risk Score=65.2, High=95.5%, Medium=4.5%
  satisfactory: Risk Score=36.7, High=10.2%, Medium=89.8%
  academic caution: Risk Score=65.3, High=96.0%, Medium=4.0%
  excluded: Risk Score=66.7, High=100.0%, Medium=0.0%

Analyzing study_skills(attended):
  essential skills: Risk Score=46.8, High=40.4%, Medium=59.6%
  writing: Risk Score=43.2, High=29.5%, Medium=70.5%
  essential skills and reading: Risk Score=43.6, High=30.8%, Medium=69.2%
  4r essential skills: Risk Score=48.8, High=46.3%, Medium=53.7%
  referencing: Risk Score=43.1, High=29.3%, Medium=70.7%
  studiocity: Risk Score=42.8, High=28.3%, Medium=71.7%

Analyzing referral:
  student counsellor: Risk Score=46.7, High=40.0%, Medium=60.0%
  enrollment: Risk Score=44.0, High=32.1%, Medium=67.9%
  lecturer: Risk Score=43.7, High=31.0%, Medium=69.0%
  student advocate: Risk Score=42.2, High=26.5%, Medium=73.5%
  other: Risk Score=45.9, High=37.7%, Medium=62.3%

Analyzing pp_meeting:
  booked: Risk Score=44.0, High=32.1%, Medium=67.9%
  attended: Risk Score=45.2, High=35.6%, Medium=64.4%
  not relevant: Risk Score=47.0, High=41.1%, Medium=58.9%
  rescheduled: Risk Score=41.4, High=24.1%, Medium=75.9%

Analyzing self_assessment:
  yes: Risk Score=38.0, High=14.0%, Medium=86.0%
  no: Risk Score=38.5, High=15.4%, Medium=84.6%

Analyzing readiness_assessment_results:
  l/g:9/10 n:5/10 r:8/10: Risk Score=44.6, High=33.7%, Medium=66.3%

Analyzing follow_up:
  yes: Risk Score=43.7, High=31.1%, Medium=68.9%
  no: Risk Score=45.5, High=36.6%, Medium=63.4%

Analyzing follow_up_type:
  no reply: Risk Score=45.2, High=35.7%, Medium=64.3%
  phone: Risk Score=46.3, High=38.9%, Medium=61.1%
  f2f: Risk Score=43.0, High=28.9%, Medium=71.1%
  email: Risk Score=43.8, High=31.2%, Medium=68.8%

Analyzing subject_1:
  lb5113: Risk Score=42.1, High=26.3%, Medium=73.7%
  ed5097: Risk Score=44.1, High=32.3%, Medium=67.7%
  cp5046: Risk Score=47.8, High=43.5%, Medium=56.5%
  bu1002: Risk Score=43.1, High=29.4%, Medium=70.6%
  eg5200: Risk Score=44.0, High=32.1%, Medium=67.9%
  cp1401: Risk Score=47.4, High=42.3%, Medium=57.7%
  co5117: Risk Score=44.0, High=32.0%, Medium=68.0%
  to5101: Risk Score=39.7, High=19.2%, Medium=80.8%
  to1008: Risk Score=50.0, High=50.0%, Medium=50.0%
  bu1112: Risk Score=41.7, High=25.0%, Medium=75.0%
  ma5831: Risk Score=50.0, High=50.0%, Medium=50.0%

Analyzing learn_jcu_issues_1:
  access: Risk Score=44.5, High=33.5%, Medium=66.5%
  no access: Risk Score=44.7, High=34.2%, Medium=65.8%

Analyzing lecturer_referral_1:
  concern for welfare: Risk Score=44.8, High=34.4%, Medium=65.6%
  attendance: Risk Score=46.2, High=38.5%, Medium=61.5%
  non submission: Risk Score=42.8, High=28.4%, Medium=71.6%

Analyzing subject_2:
  lb5202: Risk Score=42.1, High=26.3%, Medium=73.7%
  ed5880: Risk Score=44.1, High=32.3%, Medium=67.7%
  cp5047: Risk Score=46.8, High=40.5%, Medium=59.5%
  bu1003: Risk Score=43.1, High=29.4%, Medium=70.6%
  eg5220: Risk Score=44.0, High=32.1%, Medium=67.9%
  cp1402: Risk Score=47.4, High=42.3%, Medium=57.7%
  co5103: Risk Score=44.0, High=32.0%, Medium=68.0%
  to5103: Risk Score=39.2, High=17.6%, Medium=82.4%
  to2117: Risk Score=50.0, High=50.0%, Medium=50.0%
  bx2011: Risk Score=41.7, High=25.0%, Medium=75.0%
  lb5113: Risk Score=46.2, High=38.5%, Medium=61.5%
  ma5840: Risk Score=50.0, High=50.0%, Medium=50.0%

Analyzing learn_jcu_issues_2:
  access: Risk Score=44.2, High=32.7%, Medium=67.3%
  no access: Risk Score=45.5, High=36.5%, Medium=63.5%

Analyzing lecturer_referral_2:
  attendance: Risk Score=46.7, High=40.0%, Medium=60.0%
  concern for welfare: Risk Score=44.2, High=32.7%, Medium=67.3%
  non submission: Risk Score=43.0, High=29.0%, Medium=71.0%

Analyzing subject_3:
  lb5205: Risk Score=42.1, High=26.3%, Medium=73.7%
  lb5113: Risk Score=43.9, High=31.6%, Medium=68.4%
  cp5503: Risk Score=46.8, High=40.5%, Medium=59.5%
  bu1007: Risk Score=43.1, High=29.4%, Medium=70.6%
  eg5310: Risk Score=44.0, High=32.1%, Medium=67.9%
  cp1404: Risk Score=47.4, High=42.3%, Medium=57.7%
  co5109: Risk Score=44.4, High=33.3%, Medium=66.7%
  to5104: Risk Score=39.2, High=17.6%, Medium=82.4%
  to3052: Risk Score=50.0, High=50.0%, Medium=50.0%
  bx2014: Risk Score=41.7, High=25.0%, Medium=75.0%
  lb5202: Risk Score=46.2, High=38.5%, Medium=61.5%
  ma5851: Risk Score=50.0, High=50.0%, Medium=50.0%

Analyzing learn_jcu_issues_3:
  access: Risk Score=43.2, High=29.5%, Medium=70.5%
  no access: Risk Score=49.5, High=48.4%, Medium=51.6%

Analyzing lecturer_referral_3:
  non submission: Risk Score=44.6, High=33.9%, Medium=66.1%
  attendance: Risk Score=44.2, High=32.6%, Medium=67.4%
  concern for welfare: Risk Score=44.9, High=34.6%, Medium=65.4%

Analyzing comments:
  week 6. student reported working long hours. referred to careers support for managing work–study balance.: Risk Score=66.7, High=100.0%, Medium=0.0%
  week 2. student did not attend orientation. contacted via email with essential course info and moodle access guide. no response yet: Risk Score=47.5, High=42.4%, Medium=57.6%
  week 6. student submitted assessment late. extension not requested in advance. advised to submit future requests on time and referred to academic skills team.: Risk Score=66.7, High=100.0%, Medium=0.0%
  week 4. student submitted first assessment late. offered academic skills support and advised on extension procedures.: Risk Score=41.3, High=23.8%, Medium=76.2%
  week 7. student disclosed high stress levels and lack of sleep. referred to wellbeing team and reminded of available mental health support.: Risk Score=66.7, High=100.0%, Medium=0.0%
  week 3. student enrolled late. missing foundational content from weeks 1–2. provided links to recorded lectures and encouraged to attend tutorials for extra support.: Risk Score=63.0, High=88.9%, Medium=11.1%
  week 5. low engagement in tutorials. follow-up email sent with participation expectations and links to recorded sessions.: Risk Score=66.7, High=100.0%, Medium=0.0%
  week 3. first contact made. student reported internet access issues at home. it support referral provided.: Risk Score=62.5, High=87.5%, Medium=12.5%
  week 5. student absent from multiple classes. email sent to check in; student replied citing family issues. offered flexibility and reminded of support services.: Risk Score=66.7, High=100.0%, Medium=0.0%
  week 7. missed second assessment. student contacted and reported feeling overwhelmed. referred to academic support and encouraged to speak with counsellor.: Risk Score=66.7, High=100.0%, Medium=0.0%

Analyzing identified_issues:
  late enrollment: Risk Score=44.3, High=32.8%, Medium=67.2%
  sickness: Risk Score=62.2, High=86.7%, Medium=13.3%
  death in family: Risk Score=63.0, High=88.9%, Medium=11.1%
  no issue reported: Risk Score=37.5, High=12.5%, Medium=87.5%
  mental health: Risk Score=59.3, High=77.8%, Medium=22.2%
  poor time management: Risk Score=66.7, High=100.0%, Medium=0.0%
  concern for welfare: Risk Score=33.3, High=0.0%, Medium=100.0%

Analyzing course_group:
  non-it: Risk Score=43.2, High=29.7%, Medium=70.3%
  it: Risk Score=47.9, High=43.8%, Medium=56.2%

Completed mappings for 23 categorical features.
